# ScrubbyWebPublic

./: .gitignore  Dockerfile  Dockerfile.develop  GlobalSuppressions.cs  Program.cs  README.md  ScrubbyWeb.csproj  ScrubbyWeb.sln  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  nuget.config  temp1.min.js  temp2.min.js  web.config
Controllers/: AnnouncementController.cs  AuthController.cs  CKeyController.cs  DataAggregationController.cs  ErrorController.cs  FAQController.cs  FileController.cs  HomeController.cs  IconController.cs  ImageController.cs  InvestigateController.cs  NewsController.cs  NewscasterController.cs  RoundController.cs  RuntimeController.cs  SearchController.cs  ServerConnectionController.cs  UserController.cs
Models/: ApiKeyModel.cs  AuthenticationRecordModel.cs  BasicStatsModel.cs  CKeyModel.cs  DMIViewModel.cs  ErrorViewModel.cs  FAQViewModel.cs  IconSearchResultModel.cs  LogModel.cs  MongoDMIFIle.cs  MongoDMIFrame.cs  MongoDMIState.cs  NameCountRecord.cs  NameSearchResultModel.cs  NewsCasterModel.cs  NewsItemModel.cs  NewsViewModel.cs  PlayerNameStatistic.cs  RoundModel.cs  RoundReceipt.cs  RoundRuntimeModel.cs  ScrubbyUserModel.cs
Models/Api/: ConnectionsForRoundAggregationModel.cs  DataAggregationRequestModel.cs  FailedRequest.cs  RoundsForCKeyAggregationModel.cs
Models/BYOND/: BYONDUserData.cs
Models/CommonRounds/: CommonRoundModel.cs  CommonRoundsOptions.cs
Models/Data/: ImprovedAtomReference.cs  ImprovedRuntime.cs  ImprovedStacktrace.cs  MobSession.cs  ScrubbyAnnouncement.cs  ScrubbyFile.cs  ScrubbyRound.cs  ScrubbyUser.cs  ServerRoundStatistics.cs  ServerStatistic.cs  SqlCKey.cs
Models/PostRequests/: FileMessagePostModel.cs  PlayerSearchPostModel.cs  ReceiptRetrievalModel.cs  ReceiptsForPlayerPostModel.cs  RuntimeSearchPostModel.cs
Properties/: launchSettings.json
Security/: ScrubbyUserClaimsTransformation.cs
Services/: APIKeyAuthenticationHandler.cs  APIKeyAuthenticationHandlerBase.cs  APIKeyAuthenticationOptions.cs  AnnouncementService.cs  AuthenticationBuilderExtensions.cs  BYONDDataService.cs  ConnectionService.cs  IAnnouncementService.cs  ICKeyService.cs  IConnectionService.cs  ILogMessageService.cs  IPlayerService.cs  IRoundService.cs  IRuntimeService.cs  ISuicideService.cs  LogMessageService.cs  MongoAccess.cs  PlayerService.cs  RoundService.cs  RuntimeService.cs  SuicideService.cs
Services/Interfaces/: IAnnouncementService.cs  ICKeyService.cs  IConnectionService.cs  IFileService.cs  IIconService.cs  INewscasterService.cs  IPlayerService.cs  IRoundService.cs  IRuntimeService.cs  IScrubbyService.cs  ISuicideService.cs  IUserService.cs
Services/Mongo/: MongoAPIKeyAuthenticationHandler.cs  MongoAccess.cs  MongoAnnouncementService.cs  MongoCKeyService.cs  MongoConnectionService.cs  MongoIconService.cs  MongoLogMessageService.cs  MongoNewscasterService.cs  MongoPlayerService.cs  MongoRoundService.cs  MongoRuntimeService.cs  MongoSuicideService.cs  MongoUserService.cs
Services/SQL/: SqlAnnouncementService.cs  SqlCKeyService.cs  SqlConnectionService.cs  SqlFileService.cs  SqlNewscasterService.cs  SqlPlayerService.cs  SqlRoundService.cs  SqlRuntimeService.cs  SqlScrubbyService.cs  SqlServiceBase.cs  SqlSuicideService.cs
ViewComponents/: AnnouncementController.cs
Views/: _ViewImports.cshtml
Views/Admin/: ManageAnnouncements.cshtml
Views/CKey/: SearchResult.cshtml  View.cshtml
Views/Error/: Error.cshtml
Views/FAQ/: FAQ.md  SecurityPolicy.cshtml
Views/File/: View.cshtml
Views/Home/: Index.cshtml
Views/Icon/: SearchResult.cshtml  SpriteSheet.cshtml  _iconState.cshtml
Views/Investigate/: Index.cshtml  InvestigateConnections.cshtml  InvestigateSuicides.cshtml
Views/News/: NewsIndex.cshtml  _NewsItem.cshtml
Views/Newscaster/: GetRound.cshtml
Views/Round/: RoundNotFound.cshtml  View.cshtml  _PopulationChart.cshtml
Views/Runtime/: GetRound.cshtml
Views/Search/: PlayerIndex.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Announcement/: Default.cshtml
Views/User/: User.cshtml
wwwroot/css/: file.css  site.css  site.min.css
wwwroot/js/: site.js  site.min.js
wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
wwwroot/lib/datatables/DataTables-1.10.18/js/: jquery.dataTables.js
